{
  "name": "kestrelwp/aviary",
  "description": "A Composer plugin for isolating dependencies for WordPress plugins and themes.",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "Kestrel\\Aviary\\": "src/"
    }
  },
  "license": "GPL-2.0-or-later",
  "bin": [
    "bin/aviary"
  ],
  "scripts": {
    "extract": "php ./scripts/extract-symbols.php",
    "pre-update-cmd": "cp composer.lock composer.lock.bak",
    "post-update-cmd": "php ./scripts/extract-updated-symbols.php"
  },
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": "^8.2",
    "composer-plugin-api": "^2.3",
    "composer/composer": "^2.7.6",
    "humbug/php-scoper": "^0.18.15"
  },
  "require-dev": {
    "johnpbloch/wordpress": "^6.6.0",
    "wpackagist-plugin/woocommerce": "^9.1.2"
  },
  "extra": {
    "class": "Kestrel\\Aviary\\Plugin",
    "wordpress-install-dir": "sources/wordpress",
    "installer-paths": {
      "sources/plugin-{$name}/": [
        "type:wordpress-plugin"
      ],
      "sources/theme-{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  }
}
